<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-size: cover;
            background-position: center;
            background-image: url(https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_640.jpg); 
        }
        .from{
            /* background-color: hwb(318 57% 0%); */
            background-color: transparent;
            border: 3px solid hsl(0, 0%, 0%);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(0px);
            width: 500px;
            color: black;
            text-align: center;
            box-shadow: 0px,0px,20px,10px;
        }
        .title{
            font-size: 40px;
            margin-bottom: 40px;
        }
        .full input{
            width: 300px;
            background-color: white;
            border: none;
            border-radius: 99px;
            height: 40px;
            font-weight: 600;
            font-size: 17px;
            outline:3px solid transparent;
            transition: 0.3s;
            color: black;
            padding: 12px 12px 12px 45px;

        }
        .full input::placeholder{
            color: black;
            font-size: 17px;
            font-weight: 500;
        }
        .full input:focus{
            outline: 3px solid rgb(0, 0, 0);

        }
        .full input::-ms-reveal{
            filter:invert(100%) ;
        }
        .full input:hover{
            outline: 3px solid rgb(0, 0, 0);
         }
        .full  i{
            position: relative;
            right: -38px;
            top: 10px;
            font-size: 20px;
            color: #0010f2;
            transform: translateY(-50%);

        }
        
        .but{
            width: 40%;
            padding: 10px 0;
            background:hsl(240, 100%, 50%);
            border: none;
            border-radius: 99px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 30ms;
        }
        .but a{
            color: white;
                text-decoration: none;
        }
        .but:hover{
            background-color: rgb(66, 66, 255);
        }

        




    </style>
</head>
<body>

<form action="#" class="from" name="from1" onsubmit="return mycrt()">
    <h1 class="title">Redister</h1>
    <div class="full">
        <i class="fa-solid fa-file-signature"></i>
        <input type="text" name="" id="name" placeholder="USER NAME">
    </div><br>
    <div class="full">
        <i class="fa-solid fa-cake-candles"></i>
        <input type="date" name="" id="dob" placeholder="ENTER D.O.B">
    </div><br>
    <div class="full">
        <i class="fa-solid fa-phone"></i>
        <input type="tel" name="" id="ph" placeholder="ENTER PHONE NO">
        
    </div><br>
    <div class="full">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" name="" id="em" placeholder="ENTER EMAIL">
    </div><br>
    <div class="full">
        <i class="fa-solid fa-key"></i>
        <input type="password" name="" id="pw" placeholder="ENTER PASSWORD">
    </div><br>
    <button class="but">
        <a href="./login.html">CONFIRM</a> </button>
    </button>
</form>
 <script>
    function mycrt(){
        let user = document.getElementById("name").value
        let date = document.getElementById("dob").value
        let phone = document.getElementById("ph").value
        let email = document.getElementById("em").value
        let password = document.getElementById("pw").value
        if(user===""){
            alert("pls enter your name")
            document.from1.name.focus()
            return false
        }
         if(date===""){
            alert("pls enter your dob") 
            document.from1.dob.focus()
            return false
        }
        if(phone===""){
            alert("pls enter phone num")
            document.from1.ph.focus()
            return false
        }
        if(email===""){
            alert("pls enter your email")
            document.from1.em.focus()
            return false
        }
        if(password===""){
            alert("pls enter your password")
            document.from1.pw.focus()
            return false
        }
    }

    </script>
</body>
</html>